server {
  listen 80;
  server_name 35.156.113.10;

  location / {
      proxy_pass http://orbita_app:4000;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
