API_CART = 'https://орбита-строй.рф:7755/'
API_MAIL = 'https://орбита-строй.рф:7799/'
API_CRUD = 'https://орбита-строй.рф:7788/'
IMAGE_LOGO = 'https://lumen-image-bucket.s3.eu-central-1.amazonaws.com/favicon/'
IMAGE_PAGES = 'https://lumen-image-bucket.s3.eu-central-1.amazonaws.com/pages/'
IMAGE_TEAM = 'https://lumen-image-bucket.s3.eu-central-1.amazonaws.com/team/'
IMAGE_PARTNERS = 'https://lumen-image-bucket.s3.eu-central-1.amazonaws.com/partners/'
IMAGE_PRODUCTS = 'https://lumen-image-bucket.s3.eu-central-1.amazonaws.com/images/'
IMAGE_BRANDS = 'https://lumen-image-bucket.s3.eu-central-1.amazonaws.com/brands/'
